{
  "name": "veeam-data-cloud-services-map",
  "version": "1.0.0",
  "description": "Interactive map and API for Veeam Data Cloud service availability across AWS and Azure regions",
  "private": true,
  "scripts": {
    "build:data": "node scripts/build-api-data.js",
    "build:worker": "node scripts/build-worker.js",
    "typecheck": "tsc --noEmit",
    "build": "npm run build:data && npm run build:worker && npm run typecheck && hugo --gc --minify",
    "dev": "npm run build:data && npm run build:worker && wrangler pages dev public",
    "pretest": "npm run build:data && npm run build:worker",
    "test": "npm run test:validate && npm run test:api",
    "test:api": "node scripts/test-api.js",
    "test:validate": "node scripts/test-validate-regions.js",
    "validate": "node scripts/validate-regions.js",
    "clean": "rm -rf public functions/regions.json functions/_worker.js"
  },
  "keywords": [
    "veeam",
    "cloud",
    "regions",
    "api",
    "map"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@hono/zod-openapi": "^1.2.0",
    "@scalar/hono-api-reference": "^0.9.30",
    "hono": "^4.11.4",
    "js-yaml": "^4.1.1",
    "zod": "^4.3.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260103.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.0.3",
    "esbuild": "^0.27.2",
    "typescript": "^5.9.3",
    "wrangler": "^4.54.0"
  }
}
